// out: css/main.css, sourcemap: true
body {
  background-color: lighten(cyan, 30%);
}
body {
  margin: 0;
}

h1 {
  font-family: cursive;
}
h2 {
  font-size: 1em;
  text-align: center;
  text-decoration: underline;
}


div{
  float: left;
}

.button {
  background-color: pink;
  color: white;
  padding: 15px 32px;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  width:300px;
  border: 3px solid cyan

}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}


.header {
  /*background-color: red;*/
  width: 100%;
  text-align: center;

  img {
    height: 3em;
    display: inline-block;
  }

  h1 {
    display: inline-block;
    font-size: 3em;
  }

}
.ourstory,
.main-content,
.menu {
  text-align: center;

  p {
    text-align: left;
  }
}



.ourstory {
  background-color: orange;
  width: 25%;
}

.main-content {
  background-color: purple;
  width: 40%;
  padding: 5%;
  height: 900px;
}

.menu {
  background-color: yellow;
  width: 25%;
  height: 600px;
}

.footer {
  background-color: pink;
  width: 100%;
  height: 50px;
  font-family: cursive;
  text-align: center;

  a {
    float:right;
  }
}

.footer img {
  display: inline-block;
  margin-left: 30px;

}
